{
	"version": "2.0.0",
	"tasks": [
		{
			// Compile task - runs TypeScript compiler
			"type": "shell",
			"command": "npx",
			"args": ["tsc"],
			"options": {
				"shell": {
					"executable": "cmd.exe",
					"args": ["/d", "/c"]
				}
			},
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "compile"
		}
	]
}
